<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hush</groupId>
    <artifactId>docker_maven_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>docker-maven-plugin</module>
        <module>plugin_test</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>docker-maven-plugin</artifactId>
                    <groupId>org.hush</groupId>
                    <version>1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>