<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.hush</groupId>
        <artifactId>docker_maven_plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin_test</artifactId>
    <groupId>org.hush</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.hush</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <tag>hush</tag>
                    <repository>registry.cn-hangzhou.aliyuncs.com/hush/basecontainer</repository>
                    <dockerFilePath>${project.basedir}</dockerFilePath>
                    <buildArgs>
                        <name>${project.build.finalName}</name>
                    </buildArgs>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>